#.env variables arranque
PORT_DESARROLLO=3002
PORT_PRODUCCION=4002

# CORS DE LA APLICACION
CORS_ORIGIN_DESARROLLO=http://127.0.0.1:3003  # se cambia cuando estamos desarrollando http://127.0.0.1
CORS_ORIGIN_PRODUCCION=http://127.0.0.1:4003  # se cambia cuando estamos desarrollando http://127.0.0.1

#CORS_ORIGIN_DESARROLLO=?  # KUBERNETES
#CORS_ORIGIN_PRODUCCION=?  # KUBERNETES


# AQUI LE PEGAMOS AL SECURITY PARA PODER OBETENER EL TOKEN
MS_SECURITY_ORIGIN_DESARROLLO=http://127.0.0.1:3001
MS_SECURITY_ORIGIN_PRODUCCION=http://127.0.0.1:4001 # se cambia cuando estamos desarrollando http://127.0.0.1

#MS_SECURITY_ORIGIN_DESARROLLO=http://192.168.49.2:32001 # KUBERNETES
#MS_SECURITY_ORIGIN_PRODUCCION=?

# AQUI LE PEGAMOS AL MICROSERVICIO DE PYTHON CON LAS REDES NEURONALES
MS_PYTHON_ORIGIN_DESARROLLO=http://127.0.0.1:3000
MS_PYTHON_ORIGIN_PRODUCCION=http://127.0.0.1:4000   # se cambia cuando estamos desarrollando http://127.0.0.1

#MS_PYTHON_ORIGIN_DESARROLLO=http://192.168.49.2:32000  # KUBERNETES
#MS_PYTHON_ORIGIN_PRODUCCION=?


ENTORNO_ENV=           # o 'produccion' o 'local'
#.env SECRETO JWT
JWT_SECRET=mysecretjwt

