server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        auth_basic "Restricted Content";
        auth_basic_user_file /etc/nginx/.htpasswd;
        try_files $uri /index.html;
    }

    location /ms-nestjs-bff/ {
        rewrite ^/ms-nestjs-bff(.*) /$1 break;
        proxy_pass http://ms-nestjs-bff;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_read_timeout 60s;
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
    }

    location /ms-nestjs-security/ {
        rewrite ^/ms-nestjs-security(.*) /$1 break;
        proxy_pass http://ms-nestjs-security;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_read_timeout 60s;
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
    }

    location /ms-python-desarrollo/ {
        rewrite ^/ms-python-desarrollo(.*) /$1 break;
        proxy_pass http://ms-python-desarrollo;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_read_timeout 60s;
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
    }
}
